PORT=5000
MONGO_URI=mongodb+srv://2k22cse32334:2k22cse323344@clusterai.awyk3bi.mongodb.net/
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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